
#??
# ; ???? ?? [java ??? ??]
#???? ??:1.properties vs 2.yml
#1.???? ??
server.port:8081

#2.DB??
#1.mysql ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#.2.mysql url ??//localhost? mysql?? ????? ?
spring.datasource.url= jdbc:mysql://localhost:3306/springweb?serverTimezone=Asia/Seoul
#3.mysql ????
spring.datasource.username=root
spring.datasource.password=1234
#4.JPA?? ??? ?????? ??? MYSQL? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#5.JPA?? ?? entity?? ?? ???? drop?? ??? ??? ??
#springjpa.hibernate.ddl-auto = create
#5.jpa?? ?? entity?? ?? ??? ????? ?? ??
springjpa.hibernate.ddl-auto = update
#7.console ???? ???? SQL ??[ ??? ?? ??X ??]
# 1.console? sql ????
springjpa.show-sql = true
# 2.?? sql ???? ?? ??//hibernate
springjpa.properties.hibernate.format_sql = true
# 3. ?[?????]? ???? ??? ? sql ??
logging.levelorg.hibernate.type.descriptor.sql = trace
